[tool:pytest]
norecursedirs = .* __* build dist sm9_controller_swig

doctest_optionflags = NORMALIZE_WHITESPACE

python_files =
  src/*.py
  tests/*.py

log_file = pytest.log
log_file_level = DEBUG

addopts =
  -n0
  --maxfail=2
  -rf
  --cov src
  --cov-report term
  --cov-report html
  --no-cov-on-fail
  --pycodestyle
  --flakes
  --durations=5
  --ignore=src/resources/
  --ignore=src/build/
  --ignore=src/dist/
  --ignore=src/core/sm9controller.py

flakes-ignore =
  *_ui.py ALL
  *_rc.py ALL

qt_api=pyqt5

markers =
  slow

[flake8]
exclude =
  *_ui.py
  *_rc.py
  sm9controller.py
ignore =
  E203, E402, W503
max-line-length = 119
per-file-ignores =
  __init__.py: F401
  main.py: F811

[pycodestyle]
count = False
filename = src/*.py
ignore = W391, E402, W293, W503, E203, E231
max-line-length = 119
statistics = True
exclude = src/*_rc.py, src/*_ui.py, sm9_controller_swig/*.py

[coverage:run]
omit =
  *_ui.py
  src/resources/*.py
  src/*_rc.py
  src/main.py
  src/core/utils.py
  src/core/sm9controller.py
  src/gui/widgets/*.py
  src/worker.py

parallel = true

[build_sphinx]
source-dir = docs/
build-dir = docs/_build
all_files = 1

[upload_sphinx]
upload-dir = docs/_build/html

[coverage:report]
exclude_lines =
  # Have to re-enable the standard pragma
  pragma: no cover

  # Don't complain about missing debug-only code:
  def __repr__
  except ModuleNotFoundError

  # Don't complain if tests don't hit defensive assertion code:
  raise AssertionError
  raise NotImplementedError

  # Don't complain if non-runnable code isn't run:
  if __name__ == .__main__.:
