[tox]
envlist=compile_ui, py37
skipsdist=true

[default]
app_name = maskless

[testenv]
basepython = python3.7
deps =
  -r{toxinidir}/requirements-dev.txt
  -r{toxinidir}/requirements.txt

commands =
  py.test -n auto

[testenv:quick]
envdir = {toxworkdir}/py37
commands =
  py.test

[testenv:debug]
envdir = {toxworkdir}/py37
commands =
  python src/main.py DEBUG

[testenv:run]
envdir = {toxworkdir}/py37
commands =
  python src/main.py

[testenv:style]
deps = pre-commit
skip_install = true
commands =
  pre-commit autoupdate
  pre-commit run --all-files --show-diff-on-failure

[testenv:build]
changedir = src
deps =
  -r{toxinidir}/requirements-build.txt
  -r{toxinidir}/requirements.txt
commands =
  pyi-makespec main.py -w --onefile -n{[default]app_name} -i=resources/images/{[default]app_name}.ico
  pyarmor pack main.py --clean -s {[default]app_name}.spec

[testenv:compile_ui]
changedir = src/resources
deps =
  pyqt5
commands =
  python compile_qt.py

[testenv:compile_qrc]
changedir = src/resources
deps =
  pyqt5
commands =
  pyrcc5 style.qrc -o ../style_rc.py

[testenv:jpt]
deps =
  jupyter
  jupyter_contrib_nbextensions
  jupyter_nbextensions_configurator
  yapf
  -r{toxinidir}/requirements.txt
commands =
  jupyter contrib nbextension install --user
  jupyter nbextensions_configurator enable --user
  jupyter notebook
